<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Submitting an Assignment - AcquirEdge Academy</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Submitting an Assignment";
        var mkdocs_page_input_path = "guides\\submitting-an-assignment.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> AcquirEdge Academy
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../starting-an-assignment/">Starting an Assignment</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Submitting an Assignment</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#key-concepts">Key Concepts</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instructions">Instructions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-feedback">Getting Feedback</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scheduling-coaching-session/">Scheduling a Coaching Session</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Units</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Unit 0</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unit-0/example/">Example</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Unit 1</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unit-1/introduction/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit-1/variables-and-data/">Variables and Data</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit-1/conditional-logic/">Conditional Logic</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Unit 2</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unit-2/arrays/">Arrays</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit-2/loops-and-iteration/">Loops and Iteration</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Unit 3</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unit-3/objects/">Objects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit-3/functions/">Functions</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Unit 4</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unit-4/higher-order-programming/">Higher Order Programming</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit-4/variable-scope/">Variable Scope</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Unit 5</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unit-5/html-and-css/">HTML and CSS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit-5/dom-querying/">Dom Querying</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Unit 6</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unit-6/dynamic-content/">Dynamic Content</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit-6/json-apis/">JSON APIs</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Capstone Project</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../capstone/top9/">Top 9 Movies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../capstone/creative-opportunities/">Creative Opportunities</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Bonus</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../bonus/PREP/">PREP</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../bonus/css-layouts.md">CSS Layouts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../bonus/next-steps/">Next Steps</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">AcquirEdge Academy</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Guides</li>
      <li class="breadcrumb-item active">Submitting an Assignment</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="submitting-an-assignment">Submitting an Assignment</h1>
<p>Steps to follow after each individual assignment. Only work on ONE assignment at a time, otherwise things can get messed up pretty quickly. This guide seems long, but after you get used to the workflow, it should go past pretty quickly.</p>
<h2 id="key-concepts">Key Concepts</h2>
<p>A handful of terms and concepts that are important to understand while submitting an assignment:</p>
<ul>
<li><strong>Pull Request</strong>: A request to merge code changes from one branch into another, often reviewed by other developers.</li>
<li><strong>origin</strong>: The default nickname for the remote repository where your local repository is connected to.</li>
<li><strong>Staging a file</strong>: Preparing a file for commit by adding it to the staging area.</li>
<li><strong>Tracked files</strong>: Files that Git is monitoring for changes.</li>
<li><strong>commit</strong>: A snapshot of a <strong>repository</strong> at some point in time.</li>
</ul>
<h2 id="instructions">Instructions</h2>
<p><strong>Note</strong>: There is one set of instructions for both MacOS and Windows. Assume that <code>Enter</code> and <code>Return</code> are interchangable.</p>
<p><strong>Note</strong>: These steps might be confusing at first because your <strong>branch</strong>, solution <strong>directory</strong>, and <strong>assignment</strong> have the same name, but don't forget that <strong>directories</strong> and <strong>branches</strong> are NOT the same thing! (See above).</p>
<p><strong>Note</strong>: If you receive an error in your terminal, the first thing to check is <strong>if you made a typo</strong>. You can scroll up in your terminal to see your last command.</p>
<ol>
<li>
<p><strong>Take a screenshot or record a screen capture</strong> demonstrating your solution if you have not already.</p>
<ul>
<li>
<p>Depending on the nature of the assignment, make sure to take a screenshot of the developer console or webpage. Until we reach the <strong>HTML and CSS</strong> Assignment, most of the time you will be screenshotting the developer console.</p>
</li>
<li>
<p>How to take a screenshot: <a href="https://www.take-a-screenshot.org/mac.html">Mac</a>, <a href="https://www.take-a-screenshot.org/windows.html">Windows</a></p>
</li>
</ul>
</li>
<li>
<p><strong>Open the Integrated Terminal</strong> in VS Code by pressing <code>CTRL</code> + <code>`</code> OR <code>CMD</code>+<code>J</code>.</p>
</li>
<li>
<p>In the terminal, verify that your prompt ends with the name of your solutions repository. It should look something like this:</p>
<pre><code>.../fundamentals-first-solutions-YOUR_GITHUB_USERNAME (name-of-assignment) $
</code></pre>
</li>
<li>
<p>If your prompt does not say the branch name in the <code>()</code> parentheses, then you skipped a step during the <code>starting-an-assignment</code> guide. Careful! You can fix it now if needed. <strong>Otherwise, if the branch name is correct, go to the next step.</strong></p>
<ul>
<li>
<p><code>switch</code> to the <code>main</code> branch of your repository.</p>
<pre><code>  git switch main
</code></pre>
</li>
<li>
<p><strong>Create a new branch for the assignment</strong></p>
<blockquote>
<p>For example, if your solution is for the <code>example</code> assignment, then run the following command.</p>
<pre><code>  git branch example
</code></pre>
</blockquote>
</li>
<li>
<p><strong><code>switch</code> to the new branch for the assignment</strong></p>
<blockquote>
<p>For example, if your solution is for the <code>example</code> assignment, then run the following command.</p>
<pre><code>git switch example
</code></pre>
</blockquote>
</li>
<li>
<p>Your terminal prompt should now show the correct branch name in the <code>()</code> parentheses.</p>
</li>
</ul>
</li>
<li>
<p><strong>Stage your solution directory</strong> for commit.</p>
<ul>
<li>
<p>The <code>git status</code> command should list your solution directory as <code>Untracked</code> or <code>modified</code>. Run the following command to check.</p>
<pre><code>  git status
</code></pre>
</li>
<li>
<p>Stage the solutions by running <code>git add</code>. <strong>This is not adding a branch, this is adding ALL untracked <em>files</em></strong> in the repository.</p>
<pre><code>  git add .
</code></pre>
</li>
</ul>
<blockquote>
<p><strong>Note</strong>: Do not forget the <code>.</code> in the command <code>git add .</code>. The <code>.</code> means "all changed files", so we are staging all changed files with this command.</p>
</blockquote>
</li>
<li>
<p><strong>Double-check the staged files before committing</strong>. Your new solution's files should be <strong>the only</strong> files listed under <code>Changes to be committed:</code>.</p>
<pre><code>git status
</code></pre>
</li>
<li>
<p><strong>Commit your changes</strong> with a meaningful message. If you receive an error message while committing, read it <em>very carefully</em> before asking for help. You might be able to figure out what it means. **If the error requires you to change any of your files, repeat the saving and <code>git add</code> steps above before committing again.</p>
<blockquote>
<p>For example, if your solution is for the <code>example</code> assignment, then your commit message should be <code>"Completed example assignment."</code>.</p>
<p><strong>Note</strong>: The quotation marks must match. If your commit appears to get "stuck" due to mismatched quotes, press <code>Ctrl</code> + <code>C</code> to cancel.</p>
</blockquote>
<pre><code>  git commit -m "Completed example assignment"
</code></pre>
</li>
<li>
<p>If the commit succeeds and prints a summary of your added lines of code, then <strong>close all open code files</strong> in Visual Studio Code. Each file has a tab with an <code>x</code> at the top of the window. Leave VS Code open, but close any code files that you have open.</p>
</li>
<li>
<p><strong>Push</strong> the new commit to your repository in GitHub. This will upload your new files.</p>
<blockquote>
<p>For example, if your solution is for the <code>example</code> assignment, then you will push to the <code>example</code> branch on <code>origin</code>.</p>
</blockquote>
<pre><code>  git push -u origin example
</code></pre>
<blockquote>
<p>You should see a message that says something like: "Branch example set up to track remote branch example from origin.</p>
</blockquote>
</li>
<li>
<p>⚠️ Reminder! Be sure to close open tabs in VS Code before continuing.</p>
</li>
<li>
<p><strong>Open a Pull Request</strong> on GitHub by visiting your solutions repository on <a href="https://github.com">github.com</a>. Your repository is on your personal profile.</p>
<ul>
<li>Locate the <strong>Pull Requests</strong> tab near the top of your repository page and click it.</li>
<li>Click the <strong>New Pull Request</strong> button.</li>
<li>Set <code>main</code> as the <strong>base</strong> branch and your assignment branch as the <strong>compare</strong> branch by clicking the dropdowns.</li>
<li>Click the <strong>Create Pull Request</strong> button.</li>
<li>
<p>Give your Pull Request a title that makes it easy to identify who it's from and which assignment it's for.</p>
<blockquote>
<p>For example, if your name is <strong>Michael Jenkins</strong>, and the assignment is called <code>example</code>, then your Pull Request title should be "example - Michael Jenkins".</p>
</blockquote>
<ul>
<li><strong>IMPORTANT</strong>: When submitting code from a workshop, just click <kbd style="background-color: green; color: white;">Merge pull request</kbd> now, and move on to step 12. <strong>ONLY DO THIS IF IT CODE FROM A WORKSHOP</strong>. Your instructor won't be reviewing your workshop code.</li>
</ul>
</li>
<li>
<p>Click the ⚙️ next to <strong>Assignees</strong> on the right hand side, and click on your instructor's name to add them to this <strong>Pull Request</strong>. <strong>Do not forget this,</strong> or your instructor will not be able to review your changes and provide feedback.</p>
</li>
<li>
<p><strong>Attach the screenshot(s) or screen capture(s) of your working solution to the Pull Request.</strong> This can be accomplished by either dragging the image into the comment box or by clicking the bar at the bottom of the comment box to attach files.</p>
</li>
<li>Click the <strong>Create Pull Request</strong> button to confirm <strong>BUT DO NOT MERGE THE PULL REQUEST</strong> when you see the button for merging.</li>
<li><strong>Wait to receive an approval review before merging the Pull Request</strong></li>
</ul>
</li>
<li>
<p>⚠️ Reminder! Be sure to close the open tabs in VS Code before continuing.</p>
</li>
<li>
<p>Back in Visual Studio Code's integrated terminal, return to the <code>main</code> branch of your repository with <code>git switch</code>.</p>
<pre><code>git switch main
</code></pre>
<blockquote>
<p><strong>Note:</strong> Your exercise folder may seem to "disappear" from Visual Studio Code. This is normal. This is happening because your commit was not made to the <code>main</code> branch, but to the <code>name-of-assignment</code> branch that you created when you worked on the assignment. After the <strong>Pull Request</strong> you made above is reviewed, approved, and merged, you can run <code>git pull</code> on the <code>main</code> branch and you will see your assignment files re-appear.</p>
</blockquote>
</li>
<li>
<p>Done! 👍 Your solution has been submitted for review. <strong>Wait to recieve a review before merging your Pull Request.</strong> If you have another assignment to work on, you can go ahead and work on that now.</p>
</li>
</ol>
<h2 id="getting-feedback">Getting Feedback</h2>
<p>Now that your solution has been submitted, you will eventually receive feedback from an instructor. There are two possible outcomes for your submission.</p>
<ol>
<li>
<p>The Pull Request is <strong>Approved</strong>, in which case you would return to your Pull Request, and click <kbd style="background-color: green; color: white;">Merge pull request</kbd>. <strong>Your instructor will not merge this for you.</strong></p>
</li>
<li>
<p>You receive some feedback comments on your code changes. In this case, you would need to go back, make the requested changes, and complete Steps 5 - 9 above to commit and push them. You can use a different commit message like <strong>"Updated example assignment"</strong>. You <strong>do not</strong> need to open a new Pull Request. Step 9 will update your existing Pull Request. Once you are done, send a Discord Message to your instructor to notify them of your changes.</p>
</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../starting-an-assignment/" class="btn btn-neutral float-left" title="Starting an Assignment"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../scheduling-coaching-session/" class="btn btn-neutral float-right" title="Scheduling a Coaching Session">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../starting-an-assignment/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../scheduling-coaching-session/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
